@param-pannel-transition: width 0.3s ease-in-out;
@border: 1px solid #ccc;
@operation-bar-height: 40px;

.PipelineDesigner {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: @operation-bar-height;
    box-sizing: border-box;
    overflow-x: hidden;
    --param-pannel-width: 320px;
    --node-list-width: 320px;
}
.nodeListWrap{
    position: relative;
    box-sizing: border-box;
    border-top: @border;
    border-right: @border;
    z-index: 2;
    transition: @param-pannel-transition;
}

.nodeList{
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: auto;
}

.nodeListToggle{
    position: absolute;
    left: 100%;
    top: 50%;
    width: 16px;
    line-height: 64px;
    text-align: center;
    background-color: #ccc;
    transform: translateY(-50%);
    cursor: pointer;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 4px 4px 0;
}

.pipelineCanvasWrap {
    border-top: @border;
    transition: @param-pannel-transition;
}

.paramPannel {
    margin-left: -1px;
    transition: @param-pannel-transition;
    border-left: @border;
    border-top: @border;
}

.operations {
    position: absolute;
    right: 0;
    top: 0;
    height: @operation-bar-height;
    display: flex;
    justify-content: start;
    align-items: center;
}

.operationItem {
    height: 20px;
    margin-right: @operation-bar-height;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;

    &:not(.disabled):hover {
        color: #7c9ebf;
    }

    &.disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }
}