.PropertyEditor {
    max-height: 100%;
    padding: 8px;
    box-sizing: border-box;
    overflow-y: auto;
    --label-width: 100px;
    --label-margin-right: 8px;
    --ctrl-width: calc(100% - var(--label-width) - var(--label-margin-right));
    scrollbar-width: thin;
}