@indent: 8px;
@grid-gap: 16px;
@grid-width: 1px;
@grid-color: #d9d9d94d;
@grid-v: repeating-linear-gradient(to right, transparent 0px, transparent @grid-gap, @grid-color @grid-gap, @grid-color calc(@grid-gap + @grid-width));
@grid-h: repeating-linear-gradient(to bottom, transparent 0px, transparent @grid-gap, @grid-color @grid-gap, @grid-color calc(@grid-gap + @grid-width));

@endpoint-color: #444;
@connector-default-color: @endpoint-color;
@connector-active-color: #5c7899;
@connector-invalid-color: #ff8c8e;
@connector-stroke-width: 3px;

@endpoint-size: 8px;

.PipelineCanvas {
    position: relative;
    box-sizing: border-box;
    padding: 0 0 40px 0;
    width: 100%;
    height: 100%;
}

.canvasWrap {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-top: none;
    border-left: none;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc;
}

.scaleBar {
    position: absolute;
    bottom: 4px;
    right: 40px;
}

.canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: var(--canvasWidth);
    height: var(--canvasHeight);
    background: @grid-v, @grid-h #eee;
    transform-origin: left top;
}

.connectorDefault path {
    stroke: @connector-default-color;
    stroke-width: @connector-stroke-width;
}

.connectorActive path,
.connectorHover path {
    stroke: @connector-active-color;
    stroke-width: @connector-stroke-width;
}

.connectorInvalid path {
    stroke: @connector-invalid-color;
    stroke-width: @connector-stroke-width;
}

.connectorOverlayDefault,
.connectorOverlayInvalid,
.connectorOverlayActive {
    cursor: pointer;
    width: 18px;
    height: 18px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    background-size: 80% 80%;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 9;
}

.connectorOverlayDefault {
    border-color: @connector-default-color;
    background-color: #999999;
    background-image: url("./assets/tool.svg");

    &:hover {
        .connectorOverlayActive();
    }
}

.connectorOverlayInvalid {
    border-color: @connector-invalid-color;
    background-color: #ffc5c6;
    background-image: url("./assets/tool-invalid.svg");
}

.connectorOverlayActive {
    border-color: @connector-active-color;
    background-color: #adbbcc;
    background-image: url("./assets/tool-active.svg");
}

.tooltipOverflowEllipsis {
    max-width: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.node {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 160px;
    min-height: 120px;
    overflow: hidden;
    border-radius: 4px;
    border: 2px solid #ccc;
    user-select: none;
    font-size: 12px;
}

.nodeTitle {
    padding-left: @indent;
    line-height: 32px;
    font-weight: bold;
    background-color: #ccc;
}

.nodeEvents,
.nodeActions {}

.nodeEventTitle,
.nodeActionTitle {
    line-height: 24px;
    padding: 0 @indent;
}

.nodeEventTitle {
    text-align: right;
    background: linear-gradient(0, #999, #aaa);
}

.nodeActionTitle {
    text-align: left;
    background: linear-gradient(180deg, #999, #aaa);
}

.nodeEventList {
    padding-bottom: 8px;
    background: #ddddddd3;
}

.nodeActionItemWrap {
    padding-bottom: 8px;
    background: linear-gradient(180deg, #ddddddd3, #eeeeeed3);
}

.nodeEventItem,
.nodeActionItem,
.nodeOutPinItem {
    display: flex;
    align-items: center;
    color: #333;
    line-height: 18px;
}

.nodeActionItem {
    justify-content: start;
}

.nodeEventItem,
.nodeOutPinItem {
    justify-content: end;
}

.nodeEndPoint {
    width: @endpoint-size;
    height: @endpoint-size;
    border-radius: 50%;
    margin: 0 @indent;
    background: @endpoint-color;
}

.nodeEndPointName {
    max-width: calc(100% - @endpoint-size - @indent * 3);
}